:root {
  /* COLORS */
  /* Primary Colors */
  --clr-primary--300: hsl(178, 100%, 50%);
  --clr-primary--400: hsl(215, 51%, 70%);

  /* Neutral Colors */
  --clr-neutral--100: hsl(0, 0%, 100%);
  --clr-neutral--700: hsl(215, 32%, 27%);
  --clr-neutral--800: hsl(216, 50%, 16%);
  --clr-neutral--900: hsl(217, 54%, 11%);

  /* Fonts */
  --ff-base: "Outfit", sans-serif;

  --ff-light: 300;
  --ff-regular: 400;
  --ff-bold: 600;
}

/* -- MODERN CSS RESET -- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  6. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  7. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* General Styling */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  background-color: var(--clr-neutral--900);
  color: var(--clr-primary--400);
  font-family: var(--ff-base);
  font-weight: var(--ff-light);
  font-size: 1.8rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

/* Card Styles */
.card {
  background-color: var(--clr-neutral--800);
  border-radius: 15px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
  max-width: 35rem;
  display: grid;
  gap: 1.8rem;
  padding: 2.4rem;
  transition: all 0.5s ease-out;
}

/* Image Styles*/
.image-container {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.equilibrium-img {
  display: block;
  max-width: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 255, 247, 0.5);
  opacity: 0;
  z-index: 999;
  transition: all 0.3s;
}

.overlay img {
  position: absolute;
  width: 50px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image-container:hover .overlay {
  opacity: 1;
}

/* Text Styles */
.card-title {
  color: var(--clr-neutral--100);
  font-size: 2.2rem;
  font-weight: var(--ff-bold);
}

/* Pricing */
.pricing {
  justify-content: space-between;
  font-size: 1.6rem;
}

.pricing-eth {
  color: var(--clr-primary--300);
  font-weight: var(--ff-bold);
}

/* Avatar */
.avatar {
  border-top: 1px solid var(--clr-neutral--700);
  padding-top: 2rem;
}

.avatar-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 1px solid var(--clr-neutral--100);
  margin-right: 1rem;
}

.avatar-text {
  font-size: 1.6rem;
}

.avatar-text span {
  color: var(--clr-neutral--100);
  font-weight: var(--ff-regular);
}

/* Links */
.link:link,
.link:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.2s;
}

.link:hover,
.link:active {
  color: var(--clr-primary--300);
}
